<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/list_background"
              android:minHeight="@dimen/list_item_height"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:id="@+id/text_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/location_name"
            style="@style/TextStyle"
            android:gravity="bottom"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="Destination"/>

        <TextView
            android:id="@+id/short_description"
            style="@style/TextStyle"
            tools:text="This is filler text."/>

        <TextView
            android:id="@+id/location_details"
            style="@style/TextStyle"
            android:gravity="top"
            android:textStyle="italic"
            tools:text="Details"/>

        <TextView
            android:id="@+id/phone"
            style="@style/TextStyle"
            tools:text="Phone"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/phone_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_local_phone_white_36dp"/>

</LinearLayout>